# back-end-challenge

./: Api.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Constantes/: Constantes.cs
Application/DTOs/: AutorDTO.cs  AutorRegisterDTO.cs  GeneroDTO.cs  GeneroRegisterDTO.cs  LivroDTO.cs  LivroRegisterDTO.cs  LivroRequestDTO.cs
Application/Features/services/: AutorService.cs  GeneroService.cs  LivroService.cs
Application/Interfaces/Repositories/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
Application/Interfaces/Services/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
Application/Mappings/: GeneralProfile.cs
Domain/Entities/: Autor.cs  Genero.cs  Livro.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20220327225252_init.Designer.cs  20220327225252_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AutorController.cs  GeneroController.cs  LivroController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Logs/: 2022-03-28.txt
WebApi/Properties/: launchSettings.json
